# doggoboi

./: .gitignore  README.md  hello.txt
Lab_Pthreads/: data-parallelism-baro.c  parallel-reduction.c
Lab_prove/: ButtonLed  ButtonLed.cpp  TLbuttonprova  TLbuttonprova.cpp  arduinotest  arduinotest.cpp  blink_video.cpp  button  button.cpp  ledbutton  ledbutton.cpp  traffic_light_example.cpp  tutorialButtonPi  tutorialButtonPi.cpp  update_blinkY  update_blinkY.cpp
SmartCityCarSharing/: README.md  pom.xml  vehicle_conf.yaml
SmartCityCarSharing/src/main/java/: Javaboy.java
SmartCityCarSharing/src/main/java/TestGps/: GpxTest.java  GpxTest_modified_track.java
SmartCityCarSharing/src/main/java/consumer/: BatteryMonitoringConsumer.java  DataCollectorTripManagerConsumer.java  GpsMonitoringConsumer.java  totalConsumer.java
SmartCityCarSharing/src/main/java/device/: ElectricVehicleSmartObject.java
SmartCityCarSharing/src/main/java/message/: ControlMessage.java  ControlMessageSummary.java  EventMessage.java  GenericMessageStructure.java  TelemetryMessage.java
SmartCityCarSharing/src/main/java/model/: GpsLocationDescriptor.java
SmartCityCarSharing/src/main/java/process/: ElectricVehicleSmartObjectProcess.java
SmartCityCarSharing/src/main/java/resource/: BatterySensorResource.java  GpsGpxSensorResource.java  ResourceDataListener.java  SmartObjectResource.java
SmartCityCarSharing/src/main/java/utils/: GpsConsumption.java  GpsDistance.java  GpsUtils.java
SmartCityCarSharing/tracks/: Mantova.gpx  Milan.gpx  Milan_Cathedral.gpx  ParkingList.gpx
